{
  "name": "crawer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "axios": "^26.0.0",
    "bluebird": "^3.7.2",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.10",
    "firebase-admin": "^10.0.2",
    "limiter": "^2.1.0",
    "request": "^2.88.2"
  }
}